"C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\andre\CLionProjects\OOP_2024_Stojkovski -B C:\Users\andre\CLionProjects\OOP_2024_Stojkovski\cmake-build-debug
CMake Error at CMakeLists.txt:8 (add_executable):
  The target name "Aud/Aud_1" is reserved or not valid for certain CMake
  features, such as generator expressions, and may result in undefined
  behavior.


-- Configuring incomplete, errors occurred!
